src/NameSplitter.View/MainWindow.xaml

<Window x:Class="NameSplitter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameSplitter.View"
        mc:Ignorable="d"
        Title="Triple X | Kontaktsplitter" 
        Height="550" Width="900"
        MinHeight="550" MinWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" 
              Orientation="Horizontal"
              Background="LightGray">
            <Label FontSize="30" 
                   Foreground="Chocolate"
                   Content="Triple X" />
            <Label FontSize="20" 
                   VerticalAlignment="Bottom"
                   Foreground="Chocolate"
                   Content="| Kontaktsplitter"/>
        </StackPanel>
        <Border Padding="10,5,3,5" 
                DockPanel.Dock="Top"
                Background="DarkGray">
            <StackPanel Orientation="Horizontal">
                <Label Content="Anrede:"
                       FontSize="15"/>
                <TextBox Width="500"
                         FontSize="15"
                         Padding="5,0"
                         VerticalContentAlignment="Center"
                         Text="" />
                <Button Margin="10,0,0,0"
                        Padding="10,5"
                        FontSize="15"
                    Content="Analysieren" />
            </StackPanel>
        </Border>
        <DockPanel DockPanel.Dock="Bottom"
                    Background="LightGray">
            <Label
                FontSize="15"
               Content="Kontaktsplitter ©"
                />
            <Label
                FontSize="10"
                VerticalAlignment="Bottom"
                Foreground="Chocolate"
                Content=", Powered by Triple X AG"/>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Header="Inhalt"
                    MinWidth="100"
                    MaxWidth="200"/>
                    <DataGridTextColumn
                    Header="Kategorie"
                    MinWidth="100"
                    MaxWidth="200"/>
                    <DataGridTextColumn
                    Header="Beschreibung" 
                    MinWidth="200"
                    MaxWidth="500"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border Padding="0,10,0,0"
                    Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label 
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Content="Neuen Datensatz anlegen"
                    FontSize="20"
                    Foreground="Chocolate"
                    HorizontalAlignment="Center"
                    />
                    <Label Grid.Row="1"
                       Grid.Column="1"
                       FontSize="15"
                       Content="Suchzeichen:" />
                    <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Margin="4"
                         Padding="3"/>
                    <Label Grid.Row="2"
                       Grid.Column="1"
                       FontSize="15"
                       Content="Kategorie:" />
                    <ComboBox Grid.Row="2"
                         Grid.Column="2"
                         Margin="4"
                         Padding="5"/>
                    <Label Grid.Row="3"
                       Grid.Column="1"
                       FontSize="15"
                       Content="Beschreibung:" />
                    <RichTextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Height="100"
                             Margin="7"
                             Grid.Row="4"/>

                    <Button Grid.Column="2"
                        Grid.Row="5"
                        Margin="10"
                        Padding="5"
                        HorizontalAlignment="Right"
                    Content="Hinzufügen" />
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
