src/NameSplitter.View/MainWindow.xaml

<Window x:Class="NameSplitter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameSplitter.View"
        mc:Ignorable="d"
        Title="Triple X | Kontaktsplitter" 
        Height="550" Width="900"
        MinHeight="550" MinWidth="800">
    <Window.Resources>
        <local:EnumValuteConverter x:Key="EnumConveter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" 
              Orientation="Horizontal"
              Background="LightGray">
            <Label FontSize="30" 
                   Foreground="Chocolate"
                   Content="Triple X" />
            <Label FontSize="20" 
                   VerticalAlignment="Bottom"
                   Foreground="Chocolate"
                   Content="| Kontaktsplitter"/>
        </StackPanel>
        <Border Padding="10,5,3,5" 
                DockPanel.Dock="Top"
                Background="DarkGray">
            <StackPanel Orientation="Horizontal">
                <Label Content="Anrede:"
                       FontSize="15"/>
                <TextBox Width="500"
                         FontSize="15"
                         Padding="5,0"
                         VerticalContentAlignment="Center"
                         Text="{Binding Analyse.Input}" />
                <Button Margin="10,0,0,0"
                        Padding="10,5"
                        FontSize="15"
                    Content="Analysieren" />
            </StackPanel>
        </Border>
        <DockPanel DockPanel.Dock="Bottom"
                    Background="LightGray">
            <Label
                FontSize="15"
               Content="Kontaktsplitter ©"
                />
            <Label
                FontSize="10"
                VerticalAlignment="Bottom"
                Foreground="Chocolate"
                Content=", Powered by Triple X AG"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Column="0"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                    Header="Inhalt"
                    MinWidth="100"
                    MaxWidth="200"/>
                        <DataGridTextColumn
                    Header="Kategorie"
                    MinWidth="100"
                    MaxWidth="200"/>
                        <DataGridTextColumn
                    Header="Beschreibung" 
                    MinWidth="200"
                    MaxWidth="500"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Grid.Row="2"
                       FontSize="20"
                       Foreground="Chocolate"
                       Padding="10,5"
                       Margin="20,0"
                       Content="Anreden Vorschlag:"/>
                <TextBox Grid.Row="3" 
                         Margin="20,1"
                         Padding="10"
                         FontSize="17"
                         Text="Sehr geehrter Prof. Dr. Herr Wolfgang amadeus Mozart,"/>
            </Grid>
            <Border Padding="0,10,0,0"
                    Grid.Column="1">
                <TabControl>
                    <TabControl.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem DataContext="{Binding SalutationViewModel}">
                        <TabItem.Header>
                            <Label Content="Anrede" />
                        </TabItem.Header>

                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="1"
                                          Margin="5"
                                          ItemsSource="{Binding Salutations}"
                                          DisplayMemberPath="Display"
                                          SelectedValuePath="Key"
                                          SelectedValue="{Binding SelectedSalutationKey}"/>
                                <Button Content="Löschen" 
                                        Grid.Column="2" 
                                        Margin="5"
                                        Command="{Binding DeleteCommand}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label 
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Content="Anreden Datensätze anpassen"
                                FontSize="20"
                                Foreground="Chocolate"
                                HorizontalAlignment="Center"
                                />
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="15"
                                   Content="Anrede:" />
                                <TextBox Grid.Row="1"
                                     Text="{Binding Salutation, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Column="2"
                                     Margin="4"
                                     Padding="3"/>
                                <Label Grid.Row="2"
                                   Grid.Column="1"
                                   FontSize="15"
                                   Content="Sprache:" />
                                <ComboBox Grid.Row="2"
                                      ItemsSource="{Binding Languages}"
                                      Grid.Column="2"
                                      Margin="4"
                                      Padding="5"
                                      SelectedItem="{Binding SelectedLanguage}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumConveter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Row="3"
                                   Grid.Column="1"
                                   FontSize="15"
                                   Content="Geschlecht:" />
                                <ComboBox Grid.Column="2"
                                      Grid.Row="3"
                                      Margin="4"
                                      ItemsSource="{Binding Genders}"
                                      SelectedItem="{Binding SelectedGender}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumConveter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Label Grid.Row="4"
                                   Grid.Column="1"
                                   FontSize="15"
                                   Content="Form:" />
                                <ComboBox Grid.Column="2"
                                      Grid.Row="4"
                                      Margin="4"
                                      ItemsSource="{Binding Forms}"
                                      SelectedItem="{Binding SelectedForm}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumConveter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="{Binding SaveError}" 
                                       Grid.Row="5"
                                       Grid.Column="1"
                                       FontSize="15"
                                       Padding="5,10"
                                       Foreground="Red" />
                                <Button Grid.Column="2"
                                    Grid.Row="5"
                                    Margin="10"
                                    Padding="5"
                                    HorizontalAlignment="Right"
                                    Command="{Binding SaveCommand}"
                                    Content="Hinzufügen" />
                            </Grid>
                        </DockPanel>
                    </TabItem>
                    <TabItem DataContext="{Binding TitleViewModel}">
                        <TabItem.Header>
                            <Label Content="Titel" />
                        </TabItem.Header>
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Column="1"
                                          Margin="5"
                                          ItemsSource="{Binding Titles}"
                                          SelectedValue="{Binding SelectedTitleKey}"
                                          DisplayMemberPath="Display"
                                          SelectedValuePath="Key"/>
                                <Button Content="Löschen"
                                        Grid.Column="2" 
                                        Margin="5"
                                        Command="{Binding DeleteCommand}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Content="Titel Datensätze anpassen"
                                       FontSize="20"
                                       Foreground="Chocolate"
                                       HorizontalAlignment="Center"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="15"
                                       Content="Titel:" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="2"
                                         Margin="4"
                                         Padding="3"
                                         Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="15"
                                       Content="Sprache:" />
                                <ComboBox Grid.Row="2"
                                          Grid.Column="2"
                                          Margin="4"
                                          Padding="5"
                                          ItemsSource="{Binding Languages}"
                                          SelectedItem="{Binding SelectedLanguage}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumConveter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Row="3"
                                       Grid.Column="1"
                                       FontSize="13"
                                       Content="Akademischer Grad:" />
                                <ComboBox Grid.Column="2"
                                          Grid.Row="3"
                                          Margin="4"
                                          ItemsSource="{Binding AcademicDegrees}"
                                          SelectedItem="{Binding SelectedAcademicDegree}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumConveter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Label Content="{Binding SaveError}" 
                                       Grid.Row="5"
                                       Grid.Column="1"
                                       Padding="5,10"
                                       Foreground="Red" />
                                <Button Grid.Column="2"
                                        Grid.Row="5"
                                        Margin="10"
                                        Padding="5"
                                        HorizontalAlignment="Right"
                                        Content="Hinzufügen"
                                        Command="{Binding SaveCommand}"/>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                    <TabItem DataContext="{Binding NameViewModel}">
                        <TabItem.Header>
                            <Label Content="Name" />
                        </TabItem.Header>
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Column="1"
                                          Margin="5" 
                                          ItemsSource="{Binding Names}"
                                          SelectedValue="{Binding SelectedNameKey}"
                                          DisplayMemberPath="Display"
                                          SelectedValuePath="Key"
                                          />
                                <Button Content="Löschen" 
                                        Grid.Column="2" 
                                        Margin="5" 
                                        Command="{Binding DeleteCommand}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Content="Names Datensätze anpassen"
                                       FontSize="20"
                                       Foreground="Chocolate"
                                       HorizontalAlignment="Center"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="15"
                                       Content="Bindewort:" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="2"
                                         Margin="4"
                                         Padding="3"
                                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="{Binding SaveError}" 
                                       Grid.Row="5"
                                       Grid.Column="1"
                                       Padding="5,10"
                                       TextWrapping="Wrap"
                                       Foreground="Red" />
                                <Button Grid.Column="2"
                                        Grid.Row="5"
                                        Margin="10"
                                        Padding="5"
                                        HorizontalAlignment="Right"
                                        Command="{Binding SaveCommand}"
                                        Content="Hinzufügen"/>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </DockPanel>
</Window>
